{
  "eq": [
    75,
    75,
    61,
    62,
    50,
    30,
    25,
    25,
    25,
    36
  ],
  "lyrics": [
    "[00:00.00] The boundaries are fading.",
    "[00:04.00] Time is just an illusion.",
    "[00:07.00] Prepare for the jump.",
    "[00:14.00] Waking up inside and beyondry.",
    "[00:21.00] Nothing is ever what it seems.",
    "[00:26.00] The stars are falling like rain tonight,",
    "[00:34.00] Core between the darkness and the light.",
    "[00:41.00] Am I awake or am I still asleep?",
    "[00:48.00] The silence is here,",
    "[00:51.00] The silence is deep",
    "[01:00.00] The signal is calling, I hear the sound",
    "[01:04.00] My feet are lifted off the ground",
    "[01:07.00] Fastened down, the engine roars",
    "[01:11.00] Breaking down the final dawn",
    "[01:14.00] The flame of truth",
    "[01:19.00] is the shore",
    "[01:20.00] Limitless, we are racing through the sky",
    "[01:27.00] Shading the light",
    "[01:30.00] will never die",
    "[01:34.00] Limitless, in the sky we see our pain",
    "[01:40.00] Breaking the chains, breaking the race",
    "[01:48.00] There is no gravity, there is no way",
    "[01:55.00] Into the chaos we say",
    "[02:03.00] Yeah, open your head, open your back, run into the symphony track",
    "[02:08.00] Digital ghost in a machine, a wild description, you'll never see more speed",
    "[02:12.00] Hyperdrive losing control, burning the fire deep in my soul",
    "[02:33.00] Limitless, we are racing through the sky",
    "[02:41.00] Tracing the light that will never die",
    "[02:49.00] Limitless, in miscarriage see your pain",
    "[02:56.00] Break in the chains, break in the rain",
    "[03:06.00] We are the light, we are the stars",
    "[03:18.00] I'll be there forever, beyond the limitless"
  ]
}