{
  "id": 3,
  "title": "Break the Neon (We Are the Signal)",
  "artist": "Unknown Artist",
  "genre": "Indie",
  "mood": [
    "#Discovered"
  ],
  "bpm": 100,
  "key": "C Major",
  "mediaPref": "LP",
  "duration": 180,
  "src": "/music/Break the Neon (We Are the Signal).mp3",
  "lyrics": [
    "[00:00.00] I can't feel the static on my skin",
    "[00:30.00] Something new is waking up within",
    "[00:33.70] Neon heartbeat running through the floor",
    "[00:37.84] One more second and I want it more",
    "[00:41.98] Shadows moving when the bass kicks in",
    "[00:46.24] I was locked out, now I'm breaking in",
    "[00:50.74] Turn it up, I can feel it now",
    "[00:55.12] Closer to the edge somehow",
    "[00:59.12] When the voltage hits just right",
    "[01:02.78] We're gonna cross into the light",
    "[01:06.64] Break the neon, break the night",
    "[01:10.24] Out of the grid and into the light",
    "[01:14.32] Take my hand, feel the overload",
    "[01:19.30] We come alive on the electric road",
    "[01:24.00] Break the neon, break the night",
    "[01:26.54] Oh, higher and higher, burning bright",
    "[01:30.62] No more fear, no more slow",
    "[01:35.58] We are the signal, let it go",
    "[01:56.54] Crack the silence, let the sirens rise",
    "[02:01.28] Fire reflected in the metal skies",
    "[02:05.40] Kick the door till the old walls shake",
    "[02:09.34] This is the sound of a world awake",
    "[02:14.08] Red line running in a copper vein",
    "[02:17.32] Thunder falling like a silver rain",
    "[02:21.40] No retreat when the engines call",
    "[02:25.74] We were born for the free fall",
    "[02:29.88] Push it hard, don't let it fade",
    "[02:32.40] We're too far to be afraid",
    "[02:36.10] When the voltage is just right",
    "[02:40.42] We're gonna tear into the light",
    "[02:44.70] Break the neon, break the night",
    "[02:47.96] Out of the grid and into the light",
    "[02:52.16] Take my hand, feel the overload",
    "[02:57.06] We come alive on the electric road",
    "[03:01.38] Break the neon, break the night",
    "[03:04.22] Higher and higher, burning bright",
    "[03:08.34] No more fear, no more slow",
    "[03:13.56] We are the signal, let it go",
    "[03:16.44] Go, go, go, go, go",
    "[03:18.18] Oh, feel the light",
    "[03:24.36] Oh, we ignite",
    "[03:28.30] Oh, rising again",
    "[03:31.88] Beyond the dark",
    "[03:34.16] Beyond the end",
    "[03:40.08] Break the neon, break the night",
    "[03:53.10] Run to the rhythm, into the light",
    "[03:57.34] Hands up high, feel the overload",
    "[04:01.44] We come alive on the electric road",
    "[04:07.06] Break the neon, break the night",
    "[04:09.40] Higher and higher, burning bright",
    "[04:13.52] Move that heart, let the whole world know",
    "[04:18.52] We are the signal, we are the glow",
    "[04:22.70] Into the light",
    "[04:27.90] We burn so bright",
    "[04:31.98] Electric soul",
    "[04:36.04] Lose control",
    "[04:39.08] One",
    "[04:42.94] Life, life, life remains"
  ],
  "linerNotes": "An imported offline track loaded directly into the AI Jukebox context.",
  "coverUrl": "/api/cover?file=Break%20the%20Neon%20(We%20Are%20the%20Signal).mp3",
  "eq": [
    75,
    75,
    66,
    75,
    75,
    52,
    25,
    25,
    25,
    25
  ]
}