{
  "id": 2,
  "title": "Midnight Breaker",
  "artist": "Delight X",
  "genre": "Electronic",
  "mood": [
    "#Energetic",
    "#Drive",
    "#Night"
  ],
  "bpm": 128,
  "key": "D Minor",
  "mediaPref": "CD",
  "duration": 210,
  "src": "/music/Delight X _ Midnight Breaker.mp3",
  "lyrics": [
    "Midnight breaker, feel the rush",
    "City lights and engine hush",
    "Breaking through the darkened street",
    "Heart and rhythm, bass and beat",
    "Chase the speed under neon skies",
    "No regrets and no goodbyes"
  ],
  "linerNotes": "A collaboration between Delight X, blending hard-hitting electronic production with melodic sensibilities. Perfect for late-night drives with its driving bassline and euphoric synth breakdowns.",
  "coverUrl": "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=300&q=80",
  "eq": [
    75,
    71,
    58,
    71,
    71,
    46,
    25,
    25,
    25,
    38
  ]
}