{
  "eq": [
    75,
    75,
    53,
    59,
    59,
    53,
    41,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:30.00] Disception I adore the sun's deep hypnotized by delusion and demands for loyalty",
    "[00:52.32] I worship at the altar of deception",
    "[00:58.32] I love my new reality",
    "[01:06.32] I lie as the illusion that they were fighting for me",
    "[01:18.32] And one day I woke up from my dream",
    "[01:23.32] And laughed at my fantasy",
    "[01:26.32] I looked over all of human history",
    "[01:31.32] For those things that make people truly great",
    "[01:38.32] The qualities of human deeds",
    "[01:42.32] And nothing shall replace dignity",
    "[01:46.32] Decentity, decency, decency, empathy, empathy",
    "[01:50.32] Common sense, common sense, compassion, compassion",
    "[01:54.32] Rationality, rationality, integrity, integrity, honesty",
    "[02:06.32] I worship at the altar of deception",
    "[02:12.32] I pretended not to see",
    "[02:19.32] It was all in my imagination",
    "[02:26.32] Unholy authority",
    "[02:31.32] I worshiped at the altar of deception",
    "[02:38.32] I fell for the hypocrisy",
    "[02:46.32] It was all a grand hallucination",
    "[02:51.32] That they cared about humanity",
    "[02:58.32] Then one day I woke up from my dream",
    "[03:03.32] And laughed at my fantasy",
    "[03:06.32] I look over all of human history",
    "[03:12.32] To see what makes people truly great",
    "[03:18.32] The qualities of human beings",
    "[03:22.32] That nothing should replace",
    "[03:25.32] Humility, wisdom, wisdom",
    "[03:28.32] Self-control, self-control, generosity",
    "[03:31.32] Generosity, gratitude, gratitude, simplicity",
    "[03:34.32] simplicity, simplicity, curiosity, curiosity, morality, morality, loving one another, loving one another, the bridge that holds us all together",
    "[03:52.64] Loving one another, loving one another, loving one another",
    "[03:57.86] Loving one another, the bridge that holds us all together"
  ]
}