{
  "eq": [
    75,
    75,
    75,
    72,
    56,
    25,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.78] Yeah!",
    "[00:02.08] New Airsoft!",
    "[00:04.48] 20-26!",
    "[00:06.54] New Airsoft!",
    "[00:07.04] Be here, let's go!",
    "[00:08.66] Na na na na na na na na na na na na na na na na na na na na na na na!",
    "[00:14.30] 자, 다져보셨어, 이제 우리가 왔어!",
    "[00:16.48] 에이!",
    "[00:17.46] 답답한 고맨들을 모두 다 던져 버려!",
    "[00:19.90] 호!",
    "[00:20.98] 새로운 시대가 우리를 부르고 있잖아!",
    "[00:23.52] 준비가 됐다면 다 같이 소리 질러 봐!",
    "[00:26.74] Let's move!",
    "[00:27.74] 어제와 따른 오늘이 찾아온 거야",
    "[00:31.16] 망설이 시간 없어 지금 바로 시작해",
    "[00:34.70] 가슴이 터질 듯한 이 빛을 쏘게",
    "[00:38.00] 너와 따른 둘이 속도 없이 달려가",
    "[00:41.54] 높이 더 높이 저하는 끝까지",
    "[00:44.74] 빛을 따라서 우리 다 함께",
    "[00:48.74] Ready for two, three, four",
    "[00:51.24] You're a beginner, sing it up to the end",
    "[01:09.04] Montu-di-à-ne, we're a new era begins",
    "[01:15.64] 어둠은 가고 태양이 떠올라",
    "[01:18.04] That right, 새로운 역사를 우리가 떠내려가",
    "[01:22.12] 보기란 없어, 우리에게는 직진 뿐",
    "[01:25.22] 거침없이 뛰어봐",
    "[01:26.82] This is our time",
    "[01:28.86] 설란한 빛 속에 우리 어머니",
    "[01:31.96] 함께 할 수 있다면 두렵지 않아",
    "[01:35.20] That's right, that's right",
    "[01:38.24] Right, your new era",
    "[01:41.72] new era begins",
    "[01:43.56] 다시 일어나서는 거야",
    "[01:48.32] new era begins",
    "[01:50.04] 세상을 닦아줘 봐",
    "[01:59.56] 멈추지 않는 우리 new era begins",
    "[02:04.60] new era begins",
    "[02:06.44] we never stop",
    "[02:09.16] yeah",
    "[02:11.16] new era begins",
    "[02:13.16] new era",
    "[02:17.16] new era begins"
  ]
}