{
  "eq": [
    75,
    75,
    72,
    70,
    56,
    32,
    25,
    25,
    25,
    28
  ],
  "lyrics": [
    "[00:00.00] 숨을 고르면 조용해져",
    "[00:03.44] Oh night 흐려진 경계끝",
    "[00:05.78] I can see the light",
    "[00:07.76] 손끝 사이로 부서지는 skyline",
    "[00:11.34] 이름 없는 이 감정",
    "[00:13.32] You're gonna stay tonight",
    "[00:14.74] Yeah, yeah, 복잡한 머릿속을 잠깐 mute",
    "[00:17.52] 말 많던 월도 이제 low and smooth",
    "[00:19.28] 지고 있던 기준 다 내려놔",
    "[00:20.86] To be one and down, may I 보여 what is true?",
    "[00:22.96] 채우면 채울수록 더 비었고",
    "[00:24.80] 웃어도 어딘가는 싫었어",
    "[00:26.48] 근데 이상하게 silence",
    "[00:27.64] 위를 걷는 이 순간 난 더 선명해졌어",
    "[00:29.98] 놓아줘 더 멀리 흘러가듯 gently 닿지 못한 답들 위로 작은 빛이 내려와",
    "[00:37.88] No fear, no tears 이 밤이 날 데려가 아무 말도 없이 나는 나를 안아",
    "[00:44.48] This is my Nirvana state 아득했던 모든 pain 파도처럼 밀려와도 결국 빛이 돼",
    "[00:51.18] This is my Nirvana state 멈춘 듯한 heartbeat bass 사라진 게 아니야 난 더 선명해진 채",
    "[00:58.46] Nirvana State, I'm awake Nirvana State, I don't break Nirvana State, I'm awake Nirvana State, I don't break",
    "[01:12.96] 굳이 설명 안 해도 돼 I know 상처의 모양도 결국 하나의 flow",
    "[01:16.66] 어제를 안고도 난 가벼워졌고 무너진 장면 위에 새로운 me grows",
    "[01:20.46] 원하던 것들은 손 닿기 직전에 언제나 멀어져 날 시험했지",
    "[01:24.16] 근데 Chase 하던 발을 멈춘 뒤에 처음으로 내 안에 숨을 들었지",
    "[01:27.76] 높이 올라가는 게 단은 아냐",
    "[01:29.34] 환해 보이는 게 빛은 아냐",
    "[01:31.18] 피워낸 자리마다 피는 컴",
    "[01:32.96] 이건 도망이 아냐 This is my form",
    "[01:35.14] Yeah I'm done with the noise",
    "[01:36.18] Done with the fake",
    "[01:37.02] Done with the fear",
    "[01:37.92] I carry the ache then let it dissolve",
    "[01:39.68] No need to escape",
    "[01:40.56] I'm finally here in a Nirvana state",
    "[01:43.02] 놓아줘 더 멀리",
    "[01:44.72] 흘러가듯 gently",
    "[01:46.40] 붙잡았던 모든 밤",
    "[01:48.04] 이 별빛처럼 흩어져",
    "[01:50.00] No fear, no tears",
    "[01:51.60] 이 밤이 날 데려가",
    "[01:53.12] 그 칠함이 뒀던 곳에",
    "[01:55.28] 새벽이 번져",
    "[01:56.52] This is my nirvana state",
    "[01:58.26] 아득했던 모든 pain",
    "[02:00.04] 파도처럼 밀려와도 결국 빛이 돼",
    "[02:03.26] This is my nirvana state",
    "[02:05.46] 멈춘 듯한 heartbeat bass",
    "[02:07.26] 사라진 게 아냐 난 더 선명해진 채",
    "[02:10.48] Nirvana state",
    "[02:12.16] Feel the wave",
    "[02:13.30] Tonight, tonight",
    "[02:15.02] I elevate",
    "[02:17.12] Nirvana state",
    "[02:19.32] I'm awake",
    "[02:20.40] Nirvana state",
    "[02:22.88] I don't break",
    "[02:24.02] 흔들려도 괜찮아 나는 나를 잃지 않아",
    "[02:29.16] 끝이 아닌 이 순간 새로 문이 열려와",
    "[02:32.82] No more running, no more hiding",
    "[02:34.48] Broken pieces, now they're shining",
    "[02:36.26] 긴 어둠도 지나가니 남은 건 silver lining",
    "[02:39.84] 숨을 쉬면 보여와 멀리 있던 paradise",
    "[02:45.82] 찾는 게 아냐 이미 here",
    "[02:50.50] 내 안에서 열린 sky",
    "[02:53.32] This is my Nirvana State",
    "[02:55.54] 마침내 다운 my grace",
    "[02:57.36] 눈물마저 스쳐가면 투명한 빛이 돼",
    "[03:00.92] This is my Nirvana State",
    "[03:02.70] 깊어지는 Midnight Haze",
    "[03:04.50] 멈춘 세상 안가운데 난 깨어있는 채",
    "[03:08.06] Nirvana State, I'm awake",
    "[03:10.32] Nirvana State, I don't break",
    "[03:13.96] 조용하니, darling",
    "[03:16.72] 그 안에 Infinity",
    "[03:18.44] 사라진 게 아냐",
    "[03:20.92] I'm in Nirvana State"
  ]
}