{
  "eq": [
    75,
    75,
    66,
    56,
    50,
    30,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:30.00] 아무렇지 않은 척 눈을 떠",
    "[00:37.22] 익숙한 천장만 바라봐",
    "[00:43.48] 수만 번 길게 삼키고",
    "[00:48.62] 거울 속 나를 다시 봐",
    "[00:51.68] 오늘도 웃는 연습을 해",
    "[00:55.58] 못 마시는 술을 삼켜봐",
    "[01:01.50] 타들어가는 목이 아파",
    "[01:07.52] 계절은 또 바뀌어 가는데",
    "[01:12.80] 내 마음은 그대로 겨울 끝나지 않는 겨울 속에",
    "[01:22.12] 다른 곳을 보는 너의 눈빛",
    "[01:25.26] 모른 척해도 난 다 알아",
    "[01:27.76] 나보다 더 슬픈 얼굴로",
    "[01:30.76] 그 사람을 찾는 너를 봐",
    "[01:33.76] 난 욕도 못하고 서 있어",
    "[01:40.26] It's just pain",
    "[01:45.64] 괜찮은 척도 웃어봐도",
    "[01:49.44] It's just pain",
    "[01:57.82] 심장은 너를 못 놔",
    "[02:00.92] 가슴에 박힌 그 한마디",
    "[02:05.12] 미친 듯이 날 찢어놔",
    "[02:09.06] 오늘도 숨쉬는 나의 Pain",
    "[02:14.26] 차라리 네가 나빴다면",
    "[02:22.72] 이렇게까지 무너지진 않아",
    "[02:29.46] 미안하단 그 표정 하나에",
    "[02:34.92] 나 혼자만 더 망가져",
    "[02:37.88] 좋은 너라서 더 아파",
    "[02:41.20] 너를 못 보내는 내 욕심",
    "[02:47.18] 비웃어도 난 상관없어",
    "[02:49.84] 기다림밖에 모르는 나라도",
    "[02:52.40] 끝까지 널 놓지 못해",
    "[02:56.02] 네 사랑이 죄가 된다면",
    "[02:59.54] 그 벌은 내가 다 받을게",
    "[03:03.44] It's just pain",
    "[03:07.52] 괜찮은 척도 웃어봐도",
    "[03:12.16] It's just pain",
    "[03:19.74] 심장은 너를 못 놔",
    "[03:22.86] 보이지 않는 이 상처가",
    "[03:27.12] 미친 듯이 날 울려놔",
    "[03:30.52] 터져버릴 듯 나의 밤빛 지울 수 없다면 그래 그 맘까지 가져와",
    "[03:48.52] 내가 다 안고 불타오를게",
    "[03:52.42] 내가 다 안고 무너질게",
    "[03:56.22] 내가 다 안고 타올라",
    "[04:18.52] It's just pain",
    "[04:26.48] 무너져 내린 내 영혼아",
    "[04:32.06] It's just pain",
    "[04:37.84] 거울 속엔 내가 없어",
    "[04:41.50] 너라는 감옥에 갇힌 채",
    "[04:45.90] 끝없이 널 부르고 있어",
    "[04:49.76] 영원히 연기하는 나의 페이",
    "[04:55.44] 스쳐가는 바람이라도 좋아"
  ]
}