{
  "title": "run Human.exe kr rapper",
  "artist": "abstractglamrock7020",
  "genre": "Indie",
  "bpm": 100,
  "key": "C Major",
  "coverUrl": "/music/run Human.exe kr rapper_cover.jpg",
  "lyrics": [
    "[00:00.00] Pushing in the pavement, static in the wire",
    "[00:07.00] Everybody chasing something, still too excited",
    "[00:12.00] Same frame, same face, same dead and rough",
    "[00:15.00] Kids wanna break out, don't know what about",
    "[00:18.00] Oh man, now I still a lot in that smoke",
    "[00:21.00] Watching young dreams disappear as jokes",
    "[00:23.00] We don't need another hero",
    "[00:26.00] We just wanna feel connected",
    "[00:29.00] Every generation's damage, trying hard, not to regret it",
    "[00:34.36] Runs as high crash, no breaks on us",
    "[00:37.20] World move cold, but it won't let us",
    "[00:39.88] Cold nights, half-lit eyes can't be",
    "[00:42.16] Bloodstone got hope, we'll defeat glitches",
    "[00:45.48] It's high, so high, let them baseline it",
    "[00:48.32] All crowd scream like they're done with it",
    "[00:51.08] One light, one shot, no rewind",
    "[00:53.32] But it's still forward, we'll lost our gravity",
    "[00:59.00] If I was to crawl my head",
    "[01:05.00] Still move far",
    "[01:07.00] Static static in my bloodstream",
    "[01:09.00] Fakes miles glowing on an HD screen",
    "[01:11.00] Big dreams trapped in a dopamine feed",
    "[01:14.00] Everybody online but nobody sees",
    "[01:19.00] My mother worked doubles for one room place",
    "[01:22.00] Father lost lead but that stress in his face",
    "[01:24.00] Young blood raised under invisible weight",
    "[01:27.00] It's small for the feed while they mentally break",
    "[01:29.70] No one really got the answers",
    "[01:31.80] Still we dance inside the chaos",
    "[01:34.80] Every broken generation",
    "[01:37.10] So I ain't hard to leave a mark",
    "[01:39.70] C'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon",
    "[01:41.00] Copy paste, split, copy paste, sold",
    "[01:42.10] Everybody want fame, but they all move cold",
    "[01:43.60] Cross, cross, cross, scroll to the whole mind",
    "[01:44.60] Freeze, everybody out, freedom's still begging up",
    "[01:46.10] Please, low battery hearts and a fast white, five world",
    "[01:47.60] Fake love, fake flash, fake diamonds, fake pearls",
    "[01:49.60] Kids want peace, but the race sell better",
    "[01:50.80] Truth moves slow, but the lies move faster",
    "[01:52.20] Aim in the illusion, sell mud in the dead",
    "[01:53.80] Woody may lose our heads",
    "[01:54.80] Blue light, out in those jammals",
    "[01:55.80] and validation, chase to the soul, turn dead,",
    "[01:57.46] have to co-pay, move, so do not you noise the air.",
    "[01:58.98] Here we are now, got broken kids,",
    "[02:00.06] we ain't quench them and click bait,",
    "[02:01.02] pain in views, timeline, vacuum, and truth get removed.",
    "[02:03.10] Click bait, pain for retention and views.",
    "[02:04.50] Truth gets trowin' the time line moves,",
    "[02:05.90] kids roll up way too fast these days.",
    "[02:07.96] Self-elf, self-worth, measure by the lights,",
    "[02:10.06] they chase, we're, we're, we're, we're, we don't go far.",
    "[02:12.86] Everybody hide in invisible scars, no signal, kids.",
    "[02:15.46] In a high-speed light, still looking for reason,",
    "[02:18.40] just to feel right.",
    "[02:20.36] The funny talks, why the silence loud,",
    "[02:22.56] why so early in a crowded house,",
    "[02:25.34] Why are we all connected, but detached inside",
    "[02:28.06] Why are we terrified to look each other in the eye",
    "[02:30.90] Maybe, maybe, being human still means something",
    "[02:33.90] Maybe small love still keeps us running",
    "[02:36.38] Maybe truth ain't built for fame or profit",
    "[02:39.14] Maybe real life starts when we stop before it falls",
    "[02:44.62] Run, face up, face up, face up on us",
    "[02:47.46] Bad days, long nights never broke",
    "[02:49.82] Cause street lights flickin' on the baseline",
    "[02:52.50] Head heartbeat loud and we still won't quit",
    "[02:55.82] It's how one time let the whole black hear it",
    "[02:58.58] No fake gods, no fear, no spirit ready",
    "[03:01.34] One life, one chance, no real place",
    "[03:03.94] No way, still alive and we still won't",
    "[03:07.18] Slated",
    "[03:09.62] No signal, still moving",
    "[03:12.42] No battery, still running back days",
    "[03:16.42] Keep coming",
    "[03:19.92] We don't stop fighting nothing!"
  ],
  "linerNotes": "An imported offline track loaded directly into the AI Jukebox context."
}