{
  "title": "Shine On (Remastered)",
  "artist": "NoJ",
  "genre": "City Pop",
  "bpm": 105,
  "key": "A Minor",
  "coverUrl": "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=300&q=80",
  "lyrics": [
    "[intro] (Vocoder / chopped)",
    "(Sh-sh-shine on)",
    "(Keep it on)",
    "(Shine on, shine on)",
    "[Verse 1 - Female]",
    "어제의 나는 조금 무너졌지만",
    "이상하게도 오늘은 숨이 쉬어져",
    "거울 속의 눈빛이 말해 “괜찮아”",
    "아직 끝난 게 아니야, not today",
    "[Pre-Chorus - Female]",
    "넘어져도 난 다시 일어나",
    "작은 빛이 나를 끌어당겨 와",
    "손끝에 남은 떨림조차도",
    "나를 앞으로 밀어",
    "[Chorus - Female] ",
    "Shine on, shine on, 내 마음의 불빛",
    "꺼질 듯해도 더 크게 번지지",
    "한 번 더, 한 번 더, breathe in, breathe out",
    "세상이 흔들려도 I’ll never fall down",
    "Shine on, shine on, 난 나를 믿어",
    "어둠 속에서도 길은 열려 있어",
    "멈추지 마, 더 멀리 가",
    "지금 이 순간을 밝혀",
    "[Verse 2 - Male Rap (English)]",
    "Yeah, I’ve been low, I’ve been lost in the rain",
    "But I learned how to dance through the pain",
    "No more “what if,” no more “maybe”",
    "I’m alive, so I’m moving, I’m ready",
    "Small steps, big dreams, that's the plan",
    "When the world says stop, I say “I can”",
    "Lights out? I make my own glow",
    "Watch me rise up, watch me shine on",
    "[Pre-Chorus - Female]",
    "괜찮아, 조금 늦어도 돼",
    "나의 속도로 가면 돼",
    "오늘의 나는 어제보다 강해",
    "I can feel it",
    "[Chorus - Female]",
    "Shine on, shine on, 내 안의 엔진",
    "다시 켜지는 소리가 들리지",
    "한 번 더, 한 번 더, no fear, no doubt",
    "난 계속 나아가, I’m breaking out",
    "Shine on, shine on, 난 더 높이",
    "구름 위에서도 숨을 쉴 수 있어",
    "멈추지 마, 더 크게 봐",
    "내일은 더 빛나",
    "[Bridge] (Vocoder / voice FX / halftime trap 느낌 추천)",
    "(Vo-vo-vocoder) “Shine on…”",
    "(Glitch) “Keep going…”",
    "세상이 나를 흔들어도",
    "나는 나를 놓지 않아",
    "(Shine on… shine on…)",
    "[Final Chorus - Full Power + Adlibs]",
    "Shine on, shine on, 내 마음의 불빛",
    "꺼질 듯해도 더 크게 번지지",
    "한 번 더, 한 번 더, breathe in, breathe out",
    "세상이 흔들려도 I’ll never fall down",
    "Shine on, shine on, 난 나를 믿어",
    "어둠 속에서도 길은 열려 있어",
    "멈추지 마, 더 멀리 가",
    "지금 이 순간을 밝혀",
    "(Shine on— shine on—)"
  ],
  "linerNotes": "Remastered version of the signature track. Rich warm tones with a city pop arrangement reminiscent of late-night Tokyo drives. The remaster brings out subtle harmonic layers that were hidden in the original mix."
}