{
  "eq": [
    75,
    75,
    70,
    68,
    61,
    34,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.00] SHINE ON DREAMING HIGH",
    "[00:07.00] Now we're ready to fly",
    "[00:17.00] 어둡던 밤 멈춰있던 시간 속",
    "[00:21.00] 나를 지켜준 그 빛을 기억해",
    "[00:24.00] Remember that 작은 숨소리조차 숨기던 어제 난",
    "[00:29.00] 난 이젠 거울 속에 나를 향해 웃어보여",
    "[00:33.32] 창문을 열어 불어오는 이 바람을 따라",
    "[00:36.92] 터질 듯한 이 떨림이 온몸에 번져가",
    "[00:40.30] 준비는 끝났어 정해진 궤도는 없어",
    "[00:44.24] Just watch me now 하늘 위로 선을 그어봐",
    "[00:47.56] I'm a shooting star",
    "[00:49.52] 밤하늘의 정적을 깨고 날아가",
    "[00:52.98] 가장 뜨거운 불꽃을 태워",
    "[00:56.78] 눈이 부시게 Shoot me on",
    "[01:00.00] 네가 꿈꾸던 그 모습 그대로 멈추지 않아",
    "[01:05.14] 이 순간의 기적을 믿어",
    "[01:09.20] Watch me now",
    "[01:11.44] I'm your shooting star",
    "[01:13.98] I'm your shooting star",
    "[01:17.32] 쏟아지는 spotlight 그보다 더 튀어",
    "[01:22.40] 난 멈출 생각 없어 I'm a heavy hit",
    "[01:24.02] 어둠 속에 숨어있던 어제는 이제 burn out",
    "[01:26.02] 궤도를 이탈해 내 방식대로 turn up",
    "[01:27.78] Ocean flow처럼 유연하게 때론 폭풍처럼 거세게",
    "[01:30.92] 나를 막아선 벽두를 다 깨부셔 더 세게",
    "[01:32.94] Watch my trace 누구도 흉내못 내리 speed",
    "[01:34.88] 난 끝까지 달려 I got what you need",
    "[01:38.76] 모두가 안 된다 말하던 한계선 위로",
    "[01:45.30] 나는 발자국을 남겨",
    "[01:48.48] 실패의 징역조차 날 끌어내리지 못해",
    "[01:51.14] 자유로운 흐름 속 더 넓은 세상을 향해",
    "[01:54.02] I'm a shooting star",
    "[01:56.00] 기다려온 소원을 실어 날아가",
    "[01:59.36] 가장 선명한 궤적을 그려",
    "[02:03.12] 자신 없게",
    "[02:04.94] I'm a star",
    "[02:06.48] 또 날 기다린 그 시작을 위해",
    "[02:09.52] 망설임 없어",
    "[02:11.48] 이 운명의 흐름을 믿어",
    "[02:15.54] Watch me now",
    "[02:17.76] I'm your shooting star",
    "[02:20.22] 천안에 사라질 별이라 말해도 좋아",
    "[02:23.54] 그 짧은 순간 세상을 다 가질 테니까",
    "[02:26.78] 나의 빛이 너의 눈동자에 닿는 순간",
    "[02:30.88] 우리의 기적은 영원히 될 거야",
    "[02:34.58] I'm a shooting star",
    "[02:37.70] 밤하늘의 점점을 깨고 날아가",
    "[02:41.10] 가장 뜨거운 불꽃을 태워",
    "[02:44.78] 눈이 부시게 catch my glow",
    "[02:48.14] 네가 꿈꾸던 그 모습 그대로 멈추지 않아",
    "[02:53.20] 이 순간의 기적을 믿어",
    "[02:57.24] Watch me now",
    "[02:59.38] I'm your shooting star",
    "[03:01.94] Shooting star",
    "[03:09.68] 기다려오니 떨린 날",
    "[03:18.22] 영원히 잊지 못할 궤적을",
    "[03:22.22] Shine on",
    "[03:27.88] Forever on"
  ]
}