{
  "eq": [
    75,
    72,
    55,
    62,
    63,
    52,
    34,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.00] System Online",
    "[00:02.00] Electromaze",
    "[00:10.14] System Online",
    "[00:19.00] System Online",
    "[00:29.00] System Online",
    "[00:32.60] Electromaze",
    "[00:34.72] Sensors reading, lights are dim",
    "[00:39.44] Probability is looking grim",
    "[00:43.26] Logic circuits overload",
    "[00:47.86] Walking down this binary road",
    "[00:51.90] No emotion, just the beat",
    "[00:57.04] Electric current in the street",
    "[01:00.24] We are running in the maze",
    "[01:02.60] Lost inside the digital haze",
    "[01:08.92] We are running in the maze",
    "[01:11.22] Setting all the lights ablaze",
    "[01:17.62] Until the end",
    "[01:19.54] Until the end",
    "[01:21.72] Until the end",
    "[01:23.88] Until the end",
    "[01:26.02] Until the end",
    "[01:28.16] Until the end",
    "[01:30.30] Until the end",
    "[01:32.46] Until the end",
    "[01:34.50] Data flowing",
    "[01:37.82] Through the air",
    "[01:39.54] Signals flashing everywhere",
    "[01:43.22] Don't stop moving",
    "[01:46.40] Don't stop now",
    "[01:48.08] We will make it through somehow",
    "[01:56.02] We'll be right back.",
    "[02:26.02] We are running in the maze",
    "[02:28.48] Lost inside the digital haze",
    "[02:34.66] We are running in the maze",
    "[02:37.10] Setting all the nights ablaze",
    "[02:43.32] Until the end can't stop",
    "[02:46.26] Until the end won't stop",
    "[02:48.40] Until the end can't stop",
    "[02:50.54] Until the end won't stop",
    "[02:56.02] Until the end",
    "[03:00.20] Until the end",
    "[03:14.64] Until the end",
    "[03:18.94] Until the end",
    "[03:26.02] System Online",
    "[03:33.16] Electromaze"
  ]
}