{
  "eq": [
    75,
    75,
    64,
    50,
    34,
    25,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.00] 가을 앞에 앉아 화장을 꽂이고 가장 예쁜 옷을 콜 라이베봐",
    "[00:29.88] 어차피 너는 보지도 않을 텐데",
    "[00:39.88] 바보처럼 또 준비를 해",
    "[00:45.88] 식어버린 커피를 다시 대우고",
    "[00:53.88] 호지안을 전화를 주이고 있어",
    "[00:59.88] 내 시간은 너에게 멈춰있는데",
    "[01:07.88] 이 시간은 참 빠르게 흘러가",
    "[01:14.88] 다른 곳을 보는 너의 그 눈빛",
    "[01:18.38] 하면서도 모르는 척 웃어주는 나",
    "[01:21.98] 독인 걸 알면서도 널 가지려 해",
    "[01:28.08] 무너지는 건 어쩔 수 없나 봐",
    "[01:36.88] 너라는 가위나라에게 비해인 걸",
    "[01:44.28] 아파도 어쩔 수 없는 나인 걸",
    "[01:50.48] 가슴 속 깊이 빛에 있는 너의 사랑에",
    "[01:57.08] 이미 나 중독되버렸나봐",
    "[02:00.82] 벗어날 수 없어, 있어, 있어, 이때",
    "[02:08.28] 착한 사람 흉내를 내는 니가 미워",
    "[02:16.28] 차라리 모질게 나를 버려줘",
    "[02:24.28] 희망이라면 찬이 난 착각 속에",
    "[02:32.28] 하루 하루 난 죽어가잖아",
    "[02:37.28] 알아 나도 잘 알아 결국엔 아무것도 남지 않을 거란 걸",
    "[02:53.28] 제발 거짓말이라도 사랑한단 말해줘",
    "[03:06.28] 한 척 안 하도록 깊이 빛인걸",
    "[03:13.10] 그래도 널 놓지 못할 나인걸",
    "[03:18.84] 눈물로 깊이 빛인 너의 흔적을",
    "[03:25.46] 도저히 지울 수가 없잖아",
    "[03:28.98] 마지막까지 널 부르고 있어",
    "[03:35.98] This love is just in vain",
    "[03:42.98] 어차피 닿은 일인걸"
  ]
}