{
  "eq": [
    75,
    75,
    63,
    43,
    33,
    28,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.00] 3.",
    "[00:13.32] 장가에 맺힌 온 기가 구입면",
    "[00:20.40] 무겁던 외두는 멀리 던져요",
    "[00:26.30] 선을 한 새벽을 지나온 이곳은",
    "[00:31.90] 우리가 약속한 두명한 아침이죠",
    "[00:40.80] 먼지 모든 기억이 반짝일 때",
    "[00:47.30] 말간 공기 위로 너를 싫어 보낼게",
    "[00:54.20] 한마디, 마디, 푸른 빛이 도달아",
    "[00:59.20] 어제보다 가볍게 바르내 뒤데봐",
    "[01:06.20] 바람에 결이 바뀌는 찰나",
    "[01:10.20] 내 마른까지 끝에 머문 옮기",
    "[01:13.20] 거창은 말보단 조용한 떨림으로 내게",
    "[01:17.20] 다가온 당신이라는 계절로",
    "[01:22.20] 모든 부식에서 다시는",
    "[01:26.20] 모든 한 봄날",
    "[01:29.20] 가장 군색으로 우리를 물들여요",
    "[01:34.20] 서툴게 업가인 어제의 조각은 묻어두고",
    "[01:41.20] 찰러나게 번져 달래 일을 향해 걸어가",
    "[01:48.20] 잊지 마요, 지금 아주 한 이 계절에 온 돈",
    "[02:02.60] 따로는 굳은 비에 본립히 점으로도",
    "[02:09.30] 우리 깊은 질심은 절대 시들지 않으니",
    "[02:15.80] 타깝은 향기로 채워지를리의 시간들",
    "[02:27.80] 눈부식에 쏟아지는 보드라울돈 나의",
    "[02:34.48] 가장 곤색으로 우리를 물들여요",
    "[02:39.52] 서툴게 헛갈린 어채의 조각은 묻어두고",
    "[02:45.72] 찰남하게 번져 달래 일을 향해 걸어가",
    "[02:52.72] 잊지 마요",
    "[02:54.72] 지금 마주한",
    "[02:58.52] 이 계절에 온도",
    "[03:07.52] 한년 너의 고마운 계절 다시 피어날 당신을 잃어",
    "[03:21.12] 홈이 오네요 내 마음속이 빛"
  ]
}