{
  "eq": [
    75,
    75,
    73,
    60,
    46,
    33,
    25,
    25,
    25,
    25
  ],
  "lyrics": [
    "[00:00.00] 아들, 아들, 아들 여기 좀 모여봐",
    "[00:02.00] 엄마가 나에게를 줄게",
    "[00:07.00] Listen",
    "[00:14.00] 우리 아들 기침 소리 가방 문을 뚫고 나와",
    "[00:17.00] 병원은 무슨 병원?",
    "[00:19.00] 너만 말 좀 들어봐",
    "[00:21.00] 항상 제 눈 몸에 안 좋아 났어",
    "[00:23.00] 응, 응, 응",
    "[00:24.00] 우리 아들 기침 소리 가방 문을 뚫고 나와",
    "[00:26.00] 병원은 무슨 병원?",
    "[00:27.00] 너만 말 좀 들어봐",
    "[00:28.00] 항상 쟤는 몸에 안 좋아, 내 성을 키울 뿐씩",
    "[00:31.06] 탁 위에 올려둔 이 작은 병이 너의 행운 어제 아빠 봐라",
    "[00:34.96] 술 냄새 풍김 여드러와",
    "[00:36.70] 인사 불성되어서 거실 바닥에 눕도라",
    "[00:39.60] 그때네 까머네",
    "[00:41.00] 이벌려 칙칙 뿌렸지",
    "[00:42.58] 오늘 아침 월정하게 출근했어봤지",
    "[00:45.12] 너희는 자꾸 냄새 난 달고 피하려 하지 마",
    "[00:48.14] 니 스마트에 오는 달콤한 건강을 봐둔 run away",
    "[00:52.38] 엄많은 달아",
    "[00:53.88] 이 집안에 평화를 지키는 건 나야",
    "[00:56.88] Pro-police, I could write for your love",
    "[01:00.08] Pro-police, 모든 게 다 난 난다",
    "[01:02.88] 감기도 속지도 내 사춘 기반",
    "[01:05.12] 난도 칙칙 뿌리면 잠잠했죠",
    "[01:07.52] 마법처럼",
    "[01:10.72] 엄맘이 찌고 사랑의 kiss",
    "[01:13.52] Pro-police",
    "[01:16.40] Other's love",
    "[01:19.88] 흰 티셔츠에 트여 버린 김치국물",
    "[01:22.16] 자국도 배란다",
    "[01:23.24] 구석에 시들해진 화분 속 난 초등",
    "[01:25.56] 왠지 이걸 부리면 다시 살아날 것 같다",
    "[01:28.42] 휴백질 보다 강력해 생명을 불어 너",
    "[01:31.26] 냉장고에서 나는 이상한 냄새까지도",
    "[01:34.26] 너희 아빠 밟는 새꼬질한 양말 위에도",
    "[01:37.06] 살균 휴과 있다 잔한 유트에서",
    "[01:39.26] 봤어 난 온 집안을 또 베 끈적한 이한 길어",
    "[01:48.46] 관절염도 탈모도 당신의 얇은 지갑도",
    "[01:51.36] 부리면 채워질까 기적을 믿음과",
    "[01:55.26] yeah",
    "[01:56.26] 지지 부려울이지만 병통지야",
    "[02:02.26] yeah",
    "[02:04.26] 성적혀 나와 니 한솔 쉬지 마라 아들아",
    "[02:07.26] 머리가 말갖지게 먹고 멍깊숙히 쏴줘만",
    "[02:10.26] 하건비가 아깝니",
    "[02:12.26] 이게 더 싸게 먹여 믿음이 부족한 자",
    "[02:15.26] 이불 더 크게 벌려 목이 물린 데 뭔던데",
    "[02:18.26] 마음이 닫히데 여자친구랑 헤어져서 갔음이 아픈데",
    "[02:22.26] 빨간 약은 따가워",
    "[02:23.70] 후식이 는 끈적해",
    "[02:25.02] 엄마의 처방전은 오지",
    "[02:26.54] 끼고 타나 뿐인데",
    "[02:28.86] 세상이 너희를 아프게 할 때",
    "[02:31.54] 바이러스가 우리가 적을 위협할 때",
    "[02:34.70] 엄마는 떨리는 손으로 병을 들어",
    "[02:37.62] 마지막 한 방울까지 잖아요",
    "[02:39.46] 널 지켜",
    "[02:42.46] All I use, 온 세상에 찌찌",
    "[02:45.26] 바이벌레이를 폼아저고 쳐지지",
    "[02:48.46] 시염도 지협도 꼬막힌 너의 미래",
    "[02:50.90] 너도 봉툴리게 해줄게 기운을 내봐라",
    "[02:55.32] 와우, 지 cheek 부려",
    "[02:58.40] I'm my no more that's in love",
    "[03:00.82] prop only say my family",
    "[03:06.82] 그러니까들",
    "[03:09.06] 이거 학교 가져가",
    "[03:11.66] 친구들 아프면 한번씩 버려주고",
    "[03:16.06] 요즘 유행이라더라",
    "[03:18.94] 아빠는 벌써",
    "[03:21.64] 부통제야",
    "[03:23.94] 시원하지?"
  ]
}